{
    "extends": "strongloop",
    "parserOptions": {
        "ecmaVersion": 2017
    },

    "env": {
        "es6": true
    },
    "ignorePatterns": ["language/"],
    "rules": {
        "max-len": ["error", {"code": 128, "ignoreUrls": true}]
    }
}